
server.port = 8089
server.servlet.context-path=/auth
spring.application.name: auth

keycloak.realm=ss-garments-realm
keycloak.client-id=ss-garments-client
keycloak.client-secret=6c3ae6f6-e2ec-4925-80c2-d8bb56ad1a75
keycloak.scope=openid, profile
keycloak.server-url=http://localhost:8080/auth

keycloak.authorization-uri=http://localhost:8080/auth/realms/ss-garments-realm/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/auth/realms/ss-garments-realm/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/auth/realms/ss-garments-realm/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/ss-garments-realm/protocol/openid-connect/logout

#eureka-client
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname : localhost

#oAuth2 resource server, jwt token provider
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ss-garments-realm
